PASS_WORD=PNIiq9eWzzi0YG25
DATA_BASE=mongodb+srv://harshavardhanmanugunta:yUnF8LDhrs50qZox@cluster0.groufp6.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
PORT=8000
JWT_SECRET=Presidencyuniversity@pu@banglore@yellahanka
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@HMTM.com
